[33mcommit 6f58ba985ba9cb6edb302248dcce97765a5699a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Sat Apr 26 10:07:36 2025 +0530

    work on drop down menu into the login button

[33mcommit cbb557081ca6e90c57cd7fcd9e46204ba3fa3d6d[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Thu Apr 24 08:29:05 2025 +0530

    header part is complete

[33mcommit dbcdd4d409b174c8957bd24c5a4e51e7169462ba[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Sun Apr 20 17:47:44 2025 +0530

    I have completed almost 50% header part

[33mcommit 5d6fcd7dad209d05fc7ec79cf85ff18a1f056967[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Sat Apr 19 20:55:40 2025 +0530

    test

[33mcommit e8cad2962e219df6d8825458601bfe9fcf158287[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Thu Apr 17 18:08:54 2025 +0530

    Simple

[33mcommit 3a1844f7727bf5d58b03628ea140ddcf30243ad8[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Thu Apr 17 17:52:05 2025 +0530

    detailing

[33mcommit 03fbec7d239f228fbb1e4eb76efcb519438dad73[m
Author: sanketnimje16 <snimjesanket786@gmail.com>
Date:   Thu Apr 17 16:45:52 2025 +0530

    First Repo
