<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                font-family: 'Roboto',Arial, sans-serif !important;
            }
            .a_tbdr{
                border: 1px dashed red;
            }
            header{
                /* 36.21 */
                /*this is a sample*/
                /* 26/04/2025
                    36:54 timecode

                    06/05/2025
                    L - 42 
                */
            }
            .a_header_top{
                height: 60px;
                background-color: #2874f0;
                z-index: 10000;
            }
            .a_header_bottom{
                height: 98px;
                margin-top: 60px;
            }
            main{
                height: 7435px;
                background-color: #f1f6f3;
            }
            .a_footer_top{
                height: 2640px;
            }
            .a_footer_bottom{
                
                background-color: #172337;
            }
            .a_footer_bottom > div:first-child{
                height: 273px;
                border-bottom: 1px dashed red;
            }
            .a_footer_bottom > div:last-child{
                height: 72px;

            }
            .a_plus{
                /* 
                background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;
                */
                background:url("./Img/header/plus.png") right center/contain no-repeat; /* I have use CSS short hand technique */
            }
            .a_headerform input[type="text"]:focus{
                box-shadow: none;
            }
            .a_headerform input[type="text"]:focus + div.a_inputsearchhint{
                display:block !important;
            }
            .a_inputsearchhint{
                height:400px;
                
            }
            .a_inputsearchhint a:hover{
                background: #f4f8ff;
            }
            .a_submenu{
                width: 280px;
                left: -70px;
                top:55px;
            }
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid #fff;
                position: absolute;
                top:-15px;
                left: 120px;
            }
            ul.a_menu > li:hover ul.a_submenu{
                display: block !important;
            }
            ul.a_submenu > li:hover{
                background-color: #fafafa; 
            }
            .a_bottom_menu > li{
                position: relative;
            }
            .a_bottom_menu > li:hover > ul{
                display: block !important;
            }
            .a_bottom_submenu{
                width: 430px;
                height: 450px;
                z-index: 1000;
                left: -150px;
                top: 95px;
            }
            .a_bottom_submenu_submenu > li:hover > ul{
                display: block !important;
            }
            .a_bottom_submenu_submenu {
                position: relative;
            } 
            .a_bottom_submenu_submenu_submenu{
                width: 230px;
                height: 450px;
                
            }
            .a_bottom_submenu_submenu > li:first-child > ul{
                display: block !important;
            }
            @media (min-width: 1400px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                max-width: 1248px;
            }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0 a_tbdr">
            <header class="a_tbdr">
                <div class="a_header_top position-fixed w-100 top-0 start-0 a_tbdr">
                    <div class="container h-100 a_tbdr">
                        <div class="row h-100">
                            <div class="col-1 a_tbdr p-0">
                                <div class="d-grid">
                                    <a href="#Home" class="text-white ">
                                        <img src="./Img/header/logo.png" class="img-fluid" alt="">
                                    </a>
                                    <a href="#Plus" class="text-white text-center fs-6 fst-italic a_plus " style="font-size: 0.7em !important;">Explore plus</a>
                                </div>
                            </div>
                            <div class="col-6 a_tbdr h-100 p-2">
                                <form class="bg-white h-100 rounded-1 shadow-sm a_headerform position-relative">
                                    <div class="row">
                                        <div class="col-11 a_tbdr">
                                            <input type="text" class="form-control border-0 a_myinput" placeholder="Search for products, brands and more"/>
                                            <div class="a_inputsearchhint d-none w-100 position-absolute  bg-white shadow-sm">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><i class="fa-solid fa-clock-rotate-left me-3"></i>GoPro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><i class="fa-solid fa-clock-rotate-left me-3"></i>GoPro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><i class="fa-solid fa-clock-rotate-left me-3"></i>GoPro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4"><img width="30" src="./Img/Search/1.webp" class="me-3"/>GoPro</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-1 a_tbdr">
                                            <button type="submit" class="btn float-end">
                                                <i class="fa-solid fa-magnifying-glass text-primary"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-5 a_tbdr h-100">
                                <ul class="nav h-100 a_menu">
                                    <li class="nav-item pt-2 h-100 position-relative"style="cursor:pointer">
                                      <a class="nav-link h-75 pt-1 pb-2 active bg-white text-primary rounded-0 mt-1 ps-5 pe-5 a_login" aria-current="page" href="#">Login</a>
                                      <ul class="nav flex-column a_submenu  bg-white shadow-sm position-absolute d-none">
                                        <div class="arrow-up"></div>
                                        <li>
                                            <a class="btn btn-link text-decoration-none" href="#">New Customer?</a>
                                            <a class="btn btn-link text-decoration-none" href="#">Sign up</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a class="btn w-100 text-decoration-none text-start ps-4" href="#"><i class="fa-solid fa-circle-user me-3"></i>My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a class="btn w-100 text-decoration-none text-start ps-4" href="#"><i class="fa-solid fa-circle-user me-3"></i>My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a class="btn w-100 text-decoration-none text-start ps-4" href="#"><i class="fa-solid fa-circle-user me-3"></i>My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a class="btn w-100 text-decoration-none text-start ps-4" href="#"><i class="fa-solid fa-circle-user me-3"></i>My Profile</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="btn w-100 text-decoration-none text-start ps-4" href="#"><i class="fa-solid fa-circle-user me-3"></i>My Profile</a>
                                        </li>
                                        
                                      </ul>
                                    </li>
                                    <li class="nav-item pt-2 h-100">
                                      <a class="nav-link h-100 text-white" href="#">Become a Seller</a>
                                    </li>
                                    <li class="nav-item pt-2 h-100">
                                      <a class="nav-link h-100 text-white" href="#">more</a>
                                    </li>
                                    <li class="nav-item pt-2 h-100">
                                      <a class="nav-link h-100 text-white "><i class="fa-solid fa-cart-plus"></i>Cart</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="a_header_bottom a_tbdr">
                    <div class="container h-100 a_tbdr">
                        <nav class="navbar navbar-expand-lg bg-light h-100 p-0">
                            <div class="container-fluid h-100">
                              <div class="collapse navbar-collapse h-100" id="navbarNav">
                                <ul class="navbar-nav h-100 a_bottom_menu">
                                  <li class="nav-item me-4">
                                    <a class="nav-link active h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/1.webp" alt="">
                                        <br>Top Offers
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/2.webp" alt="">
                                        <br>Grocery
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/3.webp" alt="">
                                        <br>Mobiles
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/4.webp" alt="">
                                        <br>Fashion
                                    </a>
                                    <ul class="nav row a_bottom_submenu shadow-sm bg-white d-none position-absolute">
                                        <li class="col-6 ">
                                            <ul class="nav flex-column a_bottom_submenu_submenu">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="">Mens Top wear</a>
                                                    <ul class="p-2 nav flex-column a_bottom_submenu_submenu_submenu position-absolute start-100 top-0 shadow d-none">
                                                        <li>MORE IN MEN'S TOP WEAR</li>
                                                    <li  class="nav-item">
                                                        <a class="nav-link active" href="#">All</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Men's T-Shirts</a>
                                                    </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="">Mens Bottom wear</a>
                                                    <ul class="a_bottom_submenu_submenu_submenu position-absolute start-100 top-0 bg-white shadow d-none"></ul>

                                                </li>
                                            </ul>

                                        </li>
                                        <li class="col-6 ">B</li>
                                    </ul>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/5.webp" alt="">
                                        <br>Electronics
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/5.webp" alt="">
                                        <br>Home
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/5.webp" alt="">
                                        <br>Appliences
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/5.webp" alt="">
                                        <br>Travel
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./Img/header/nav_bottom/5.webp" alt="">
                                        <br>Beauty,Toy
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="a_tbdr p-1 pt-3">
                <section class="a_main_1 a_tbdr">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Img/slider/11.webp" class="d-block w-100" alt="..." style="height: 280px;">
                          </div>
                          <div class="carousel-item">
                            <img src="./Img/slider/22.webp" class="d-block w-100" alt="..."style="height: 280px;">
                          </div>
                          <div class="carousel-item">
                            <img src="./Img/slider/1.webp" class="d-block w-100" alt="..."style="height: 280px;">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
            </main>
            <footer>
                <div class="a_footer_top a_tbdr">
                    <div class="container h-100 a_tbdr">Footer Top</div>
                </div>
                <div class="a_footer_bottom text-white a_tbdr ">
                    <div>
                        <div class="container h-100 a_tbdr">A</div>
                    </div>
                    <div>
                        <div class="container h-100 a_tbdr">B</div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>